DB_HOST=inventory-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=inventory
DB_DRIVER=postgres

POSTGRES_HOST=inventory-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=inventory
POSTGRES_DRIVER=postgres
POSTGRES_SSL_MODE=disable

SERVER_PORT=8080